<!DOCTYPE HTML>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Quotes</title>
        <style>
            
			blockquote
			{
				font-size:30px;
				color:rgb(32, 0, 11);
			}
			 .column 
            {
                float: left;
                width: 49%;
                border-style: solid;
            }
            .column1 
            {
                float: right;
                width: 49%;
                border-style: solid;
            }
            .column2 
            {
                float: left;
                width: 49%;
                border-style: solid;
                margin-top: 4em;
                margin-bottom: em;
                margin-left: 400px;
                margin-right: 200px;
            }  
            p
            {
            	 font-size:30px; 
            	 margin-top: 20em;
            	 color: rgb(37, 2, 2);
            } 
        </style>
    </head>
    <body>
        <header>
            <h1>Motivational Quotes</h1><br><br>
        </header>
        <main>   
        	<div class="column">
		        <blockquote cite="https://www.brainyquote.com/quotes/francis_of_assisi_121023?src=t_inspirational"> Start by doing what's necessary; then do what's possible; and suddenly you are doing the impossible. </blockquote>
		        <pre style="text-align:right; color:rgb(129, 2, 45); font-size:30px">~Francis of Assisi</pre>
            </div>
            
        	<div class="column1">
		    	<blockquote cite="https://www.brainyquote.com/quotes/ralph_waldo_emerson_386697?src=t_inspirational"> What lies behind you and what lies in front of you, pales in comparison to what lies inside of you. </blockquote>
		        <pre style="text-align:right; color:rgb(129, 2, 45); font-size:30px">~ Ralph Waldo Emerson </pre>
        	</div>
        	
        	
        </main>
        
        <footer>
        	<p ALIGN="right">Courtesy - <a href="https://www.brainyquote.com/" target="_blank" style="color:BLUE">BrainyQuote</a></p>
        </footer>
       
        
    </body>
</html>
